.contenedor {
    display:grid;
    grid-template: repeat(2,1fr);
    gap:1em;
    grid-auto-rows: minmax(20px, auto);
    background-image: url("../img/fondo2.jpg");
}

.cardDetails{
    
    width: 80%;
    height: 80%;
}

.name{
    display: flex;
    justify-content: center;
}


.h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #b4ad95a8;
    color: #ffffff;
}

.imagen{
    display: flex;
    justify-content: center;
}

.img {

    border-radius: 20px;
    width: 600px;
    height: 300px;
    /* box-shadow: 11px 11px 5px #999; */
    
    
}


.detalle{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:1em;
}

.p{
  font-weight: 500;
  display: inline-block;
  margin: 0.05rem 0.2rem 0.05rem 0.2rem;
  margin-bottom: 5px;
  
  padding: 0.1rem 0.4rem;
  margin-left: 1px;
  border-radius: 15px;
  background-color: #b4ad95a8;
  width: fit-content;
  color: #ffffff;
}

.label{
  font-weight: 500;
  padding: 2px 10px;
  margin-right: 10px;
  border-radius: 4px;
  background-color: #b4ad95a8;
  font-size: smaller;
  list-style-type:none;
}

.summary{
    display: flex;
    justify-content: center;
}

.summaryDerecho{
    /* background-color: red; */
    height: auto;
}

.steps{
    display: flex;
    justify-content: center;
    color: #ffffff;
}



.contenedorLink{
    top: 10px;
    position: relative;
}

.contenedorLink1{
  display: inline-block;
  padding: 1px;
}


.link{

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: #b4ad95a8;
    border-radius: 5%;
    display: inline;
    margin-top:20px;
}

.link:hover{
    background-color:#5bc0de;
      color: #000000;
  }